<Solution>
  <PropertyGroup Name="Yellowtail" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Assets">
          <Image Name="fish1.png" />
          <Image Name="background.jpg" />
        </Folder>
        <Project Name="Character.csd" Type="Node" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>